{
  "name": "get-session-lambda",
  "version": "1.0.0",
  "description": "Lambda function to get last patient sessions from DynamoDB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "zip:win": "npm run clean:win && powershell -Command \"$files = Get-ChildItem -Path . -Exclude '*.git*',  '*.md', '*.txt', '.DS_Store', '*.log'; Compress-Archive -Path $files -DestinationPath .\\get-session-lambda.zip -Force\"",
    "clean:win": "if exist get-session-lambda.zip del get-session-lambda.zip",
    "zip": "npm run zip:win"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "axios": "^1.6.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "session"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}